<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spider-man</title>
    <link rel="icon" type="icon" href="./img/image-removebg-preview.png">
    <style>
        body {
           max-width: 35%;
           margin: 0 auto;
           justify-content: justify;
           font-family: 'calibri';
        }
        h1{
            margin-left: 3%;
            margin-right: 3%;
        }
        .enlace {
           color: rgb(42, 144, 40);
           text-decoration: none;
        }
        p {
            font-size: 21px;
            margin-left: 3%;
            margin-right: 3%;
        }
        img {
            width: 100%;
            margin-top: 10%;
            margin-left: 3%;
            margin-right: 3%;
        }
        h2{
            text-align: center;
            font-size: 40px;
        }
        .row{
            display: flex;
            text-align: center;
        }
        .pro1{
            width: 250px;
            margin-right: 15px;
            margin-left: 10px;
        }
        .pro2{
            width: 250px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>"Spider-Man: No Way Home": la idea de recrear el icónico meme del hombre araña surgió de Andrew Garfield</h1>
        <p>Marvel ha compartido compartió una fotografía donde podemos ver a los tres actores de '<a class="enlace" href="https://www.youtube.com/watch?v=JfVOs4VSpmA"><u>Spider-Man: No Way Home</u></a>', <strong>Tom Holland, Tobey Maguire, y Andrew Garfield recreando el famoso meme del hombre araña </strong> que lleva siendo viral muchos meses, donde ahora son tres los superhéroes los que se están señalando, como si no se conocieran, un momento que se pudo ver, de forma más sutil en la propia película.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/e5wUilOeOmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <p>El meme, que viene, cuya imagen proviene del episodio de <a class="enlace" href="https://en.wikipedia.org/wiki/Spider-Man_(1967_TV_series)"><u>los dibujos animados de Spider-Man</u></a> de 1967, 'doble identidad', en el que un villano intenta hacerse pasar por el héroe, se ha compartido de nuevo para anunciar la venta de compartido de nuevo para anunciar la venta de formatos domésticos y aparición en digital de la película el 22 de marzo <strong> con una imagen especial de los actores durante el rodaje</strong>, entre otros momentos detrás de las cámaras como Tobey Maguire imitando algunos pasos prohibidos de su infame baile en '<a class="link" href="https://www.youtube.com/watch?v=e5wUilOeOmg"><u>Spider-Man 3</u></a>'.</p>
        
        <img src="./img/foto1.jpeg" alt="foto1">
        <img src="./img/foto2.jpeg" alt="foto1">

    <h2>Protagonistas</h2>
    
    <section class="row">
        <article>
            <img class="pro1" src="./img/tom.jpg" alt="Tom Holland">
            <p>
                Tom Holland <br>
                Peter Parker
        </article>
        <article>
            <img class="pro2" src="./img/zendaya.jpg" alt="Zendaya Stoermer">
            <p>
                Zendaya Stoermer <br>
                Michelle Jones
            </p>
        </article>
    </section>
</body>
</html>